DEFINE TABLE apple SCHEMAFULL;
DEFINE FIELD attributes ON apple TYPE object;
DEFINE FIELD attributes.size ON apple TYPE number | null;
DEFINE FIELD attributes.weight ON apple TYPE number | null;
DEFINE FIELD attributes.hasStem ON apple TYPE bool | null;
DEFINE FIELD attributes.hasLeaf ON apple TYPE bool | null;
DEFINE FIELD attributes.hasWorm ON apple TYPE bool | null;
DEFINE FIELD attributes.shineFactor ON apple TYPE string | null;
DEFINE FIELD attributes.hasChemicals ON apple TYPE bool | null;
DEFINE FIELD preferences ON apple TYPE object DEFAULT {};
DEFINE FIELD preferences.size ON apple TYPE option<object>;
DEFINE FIELD preferences.size.min ON apple TYPE option<number>;
DEFINE FIELD preferences.size.max ON apple TYPE option<number>;
DEFINE FIELD preferences.weight ON apple TYPE option<object>;
DEFINE FIELD preferences.weight.min ON apple TYPE option<number>;
DEFINE FIELD preferences.weight.max ON apple TYPE option<number>;
DEFINE FIELD preferences.hasStem ON apple TYPE option<bool>;
DEFINE FIELD preferences.hasLeaf ON apple TYPE option<bool>;
DEFINE FIELD preferences.hasWorm ON apple TYPE option<bool>;
DEFINE FIELD preferences.shineFactor ON apple TYPE option<string | array>;
DEFINE FIELD preferences.hasChemicals ON apple TYPE option<bool>;
DEFINE FIELD request_id ON apple TYPE string;
DEFINE FIELD created_at ON apple TYPE datetime DEFAULT time::now();
DEFINE INDEX idx_apple_request_id ON apple FIELDS request_id UNIQUE;
DEFINE INDEX idx_apple_created_at ON apple FIELDS created_at;

DEFINE TABLE orange SCHEMAFULL;
DEFINE FIELD attributes ON orange TYPE object;
DEFINE FIELD attributes.size ON orange TYPE number | null;
DEFINE FIELD attributes.weight ON orange TYPE number | null;
DEFINE FIELD attributes.hasStem ON orange TYPE bool | null;
DEFINE FIELD attributes.hasLeaf ON orange TYPE bool | null;
DEFINE FIELD attributes.hasWorm ON orange TYPE bool | null;
DEFINE FIELD attributes.shineFactor ON orange TYPE string | null;
DEFINE FIELD attributes.hasChemicals ON orange TYPE bool | null;
DEFINE FIELD preferences ON orange TYPE object DEFAULT {};
DEFINE FIELD preferences.size ON orange TYPE option<object>;
DEFINE FIELD preferences.size.min ON orange TYPE option<number>;
DEFINE FIELD preferences.size.max ON orange TYPE option<number>;
DEFINE FIELD preferences.weight ON orange TYPE option<object>;
DEFINE FIELD preferences.weight.min ON orange TYPE option<number>;
DEFINE FIELD preferences.weight.max ON orange TYPE option<number>;
DEFINE FIELD preferences.hasStem ON orange TYPE option<bool>;
DEFINE FIELD preferences.hasLeaf ON orange TYPE option<bool>;
DEFINE FIELD preferences.hasWorm ON orange TYPE option<bool>;
DEFINE FIELD preferences.shineFactor ON orange TYPE option<string | array>;
DEFINE FIELD preferences.hasChemicals ON orange TYPE option<bool>;
DEFINE FIELD request_id ON orange TYPE string;
DEFINE FIELD created_at ON orange TYPE datetime DEFAULT time::now();
DEFINE INDEX idx_orange_request_id ON orange FIELDS request_id UNIQUE;
DEFINE INDEX idx_orange_created_at ON orange FIELDS created_at;

DEFINE TABLE matched_to SCHEMAFULL TYPE RELATION IN apple OUT orange;
DEFINE FIELD score ON matched_to TYPE float;
DEFINE FIELD apple_score ON matched_to TYPE float;
DEFINE FIELD orange_score ON matched_to TYPE float;
DEFINE FIELD narrative ON matched_to TYPE option<string>;
DEFINE FIELD created_at ON matched_to TYPE datetime DEFAULT time::now();
DEFINE INDEX idx_match_apple ON matched_to FIELDS in;
DEFINE INDEX idx_match_orange ON matched_to FIELDS out;
DEFINE INDEX idx_match_score ON matched_to FIELDS score;
DEFINE INDEX idx_match_created_at ON matched_to FIELDS created_at;
